# SwimmingStyleAPI

./: Dockerfile  Program.cs  README.md  SwimmingStyleAPI.csproj  SwimmingStyleAPI.sln  SwimmingStyleDataStore.cs  SwimmingStyleDb.db  SwimmingStyleDb.db-shm  SwimmingStyleDb.db-wal  appsettings.Development.json  testjson.json
.github/workflows/: main.yml
Controllers/: StatsSwimmingStyleController.cs  SwimmingStyleController.cs
Controllers/Employee/: EmployeeController.cs
DataStore/: EmployeeDataStore.cs
DbContexts/: SwimmingStyleContext.cs
Entitites/: StatsSwimmingstyleEntities.cs  SwimmingStyleEntities.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20230616000606_swimmingstyleDbInitialMigration.Designer.cs  20230616000606_swimmingstyleDbInitialMigration.cs  20230616150721_swimmingstyleDb_addStatSwimming_techniqueDifficulte.Designer.cs  20230616150721_swimmingstyleDb_addStatSwimming_techniqueDifficulte.cs  20230616153022_DataSeed.Designer.cs  20230616153022_DataSeed.cs  20230621145433_change_IDStats_model_to_ID.Designer.cs  20230621145433_change_IDStats_model_to_ID.cs  SwimmingStyleContextModelSnapshot.cs
Models/: StatsSwimmingstyleDto.cs  SwimmingStyleDto.cs
Models/Employee/: EmployeeDto.cs  EmployeeForCreation.cs
Models/StatsDto/: StatsSwimmingstyleDto.cs  StatsSwimmingstyleDtoForCreation.cs  (+3 more)
Profiles/: StatsOfSwimmingStyleProfile.cs  SwimmingStyleProfile.cs
Properties/: launchSettings.json
Services/: ISwimmingStyleRepository.cs  SwimmingStyleRepository.cs
Validation/: SwimmingStyleEntitiesValidator.cs  SwimmingStyleForCreationValidator.cs
(+8 files in other folders)
